{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "lingua-sync",
    "Audience": "lingua-sync-client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
